# MovieReviewLib

./: .gitignore  App.razor  Build-and-Run.sh  Dockerfile  LICENSE  MovieReviewLib.csproj  MovieReviewLib.sln  Program.cs  README.md  _Imports.razor  electron.manifest.json  tailwind.config.js
Data/: Actor.cs  Compositor.cs  DatabaseContext.cs  Director.cs  Genre.cs  Movie.cs  MovieType.cs  Producer.cs  RequiredAtLeastOneItemAttribute.cs  SortType.cs  Tag.cs  Writer.cs
Migrations/: 20230415134655_InitialMigration.Designer.cs  20230415134655_InitialMigration.cs  20230415134655_initial.Designer.cs  20230415134655_initial.cs  20230415135534_AddWatchLaterBoolTag.Designer.cs  20230415135534_AddWatchLaterBoolTag.cs  20230416084422_AddPublishDateTag.Designer.cs  20230416084422_AddPublishDateTag.cs  20230523130821_AddShowTypeInMovieType.Designer.cs  20230523130821_AddShowTypeInMovieType.cs  20230524110143_AddProducersInMovie.Designer.cs  20230524110143_AddProducersInMovie.cs  DatabaseContextModelSnapshot.cs
Pages/: FoundMovies.razor  MovieEditor.razor  ShelvedMovies.razor  Statistics.razor  Viewed.razor  WatchLater.razor  WatchedMovies.razor  _Host.cshtml
Pages/MovieEditor/: MovieEditor.razor
Pages/Statistics/: Statistics.razor
Properties/: launchSettings.json
Shared/: EmptyLayout.razor  Footer.razor  Header.razor  InteractiveDataValue.razor  MainLayout.razor  MovieScore.razor  Nav.razor
Shared/Components/: CheckBox.razor  DarkThemeToggle.razor  GenreSortDropdown.razor  InteractiveDataValue.razor  MovieGrid.razor  MoviePoster.razor  MovieTypeSortDropdown.razor  ScoreStar.razor  SortDropdown.razor  SortingDropDownList.razor  Star.razor  StarRating.razor  StarRatingInput.razor  TagsInput.razor
Styles/: app.css
src/Database/: Database.csproj  DatabaseContext.cs  EFExtensions.cs  Usings.cs  (+2 more)
src/Web/: .dockerignore  App.razor  Dockerfile  Program.cs  Usings.cs  Web.csproj  _Imports.razor  appsettings.json  tailwind.config.js
src/Web/Pages/: FoundMovies.razor  ShelvedMovies.razor  WatchedMovies.razor  _Host.cshtml
src/Web/Pages/MovieEditor/: MovieEditor.razor
src/Web/Pages/MovieEditor/Components/: MovieEditorAside.razor  MovieEditorFooter.razor  MovieEditorMain.razor
src/Web/Pages/Statistics/: Statistics.razor
src/Web/Pages/Statistics/Components/: DataWithLabel.razor  DataWithLabelAndDetails.razor  Top10DataList.razor  Top10MoviesByRaiting.razor  Top10TagsByViews.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/Components/: CheckBox.razor  DarkThemeToggle.razor  MovieGrid.razor  MoviePoster.razor  Star.razor  StarRatingInput.razor  StarRatingView.razor  TagsInput.razor
src/Web/Shared/Components/Buttons/: CommonButton.razor  DangerButton.razor  PrimaryButton.razor  ResetButton.razor
src/Web/Shared/Components/Dropdowns/: MovieTypeSortDropdown.razor  SortDropdown.razor  TagSortDropdown.razor
src/Web/Shared/Layouts/MainLayout/: Footer.razor  Header.razor  MainLayout.razor  Nav.razor  SearchLine.razor
src/Web/wwwroot/js/: script.js
(+39 files in other folders)
