<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Shared\Layouts\MainLayout\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="tmp\Data\interstellar.jpg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tmp\Database\" />
    </ItemGroup>

</Project>
